<!DOCTYPE html>
<html>
<head>
	<title>Google Play Advanced Search - UCLA CS 188 Secure Project</title>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	{% if debug %}
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	{% else %}
		<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
	{% endif %}
	<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
	<style>
		label {
			display: block;
		}

		.expandable {
			position: relative;
		}

		.expandable .expanded::before {
			content: "";
			background-image: url("/static/images/expanded.png");
			background-repeat: no-repeat;
			background-size: contain;
			width: 10px;
			height: 10px;
			display: inline-block;
			margin-right: 0.5em;
		}

		.expandable .expandable::before {
			content: "";
			background-image: url(/static/images/expandable.png);
			background-repeat: no-repeat;
			background-size: contain;
			width: 10px;
			height: 10px;
			display: inline-block;
			margin-right: 0.5em;
		}

		.expandable ul {
			background-color: rgba(255, 255, 255, 0.8);
			padding-left: 0;
			padding-right: 0.5em;
			margin-top: 0.5em;
		}

		.expandable ul > li {
			list-style: none;
		}

        .searchableList {
            position: absolute;
            border: blue solid 1px;
            padding-top: 0.5em;
        }

		.listFilterBox {
			width: calc(100% - 1em);
			margin-left: auto;
			margin-right: auto;
			display: block;
		}

		.filters {
			margin: 1em 0;
		}

		.filters .filter {
			display: inline-block;
		}

		.filters .filter:not(:last-child) {
			padding-right: 1em;
			border-right: 2px darkgreen dotted;
		}

		.filters .filter:not(:first-child) {
			padding-left: 1em;
		}

		.searchingPrompt {
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}

		.searchingPrompt-text {
			background: linear-gradient(-45deg, red 10%, orange 20%, yellow 30%, green 40%, teal 50%, blue 60%, purple 70%, green 80%, teal 90%, blue 100%);
			background-size: 200% 200%;
			animation: gradient 10s ease infinite;
			font-size: 30px;
			font-weight: bold;
			-webkit-background-clip: text;
			color: transparent;
		}


		@keyframes gradient {
			0% {
				background-position: 0% 50%;
			}
			50% {
				background-position: 100% 50%;
			}
			100% {
				background-position: 0% 50%;
			}
		}
	</style>
</head>
<body>

<h1><a href="/" style="text-decoration: none;">Google Play Advanced Search</a></h1>

{% verbatim %}
<div id="searchTool">
	<div id="searchBox">
		<input type="text" name="keyword" v-model='keyword'>
		<a :href=`/search?${queryString}` class="btn btn-primary">Search</a>
	</div>

	<div class="filters">
		<label class="filter"><input type="checkbox" checked>Allow in-app purchase</label>
		<label class="filter"><input type="checkbox" checked>Free install</label>
		<label class="filter"><input type="checkbox" checked>Allow ads</label>

		<div class="filter">
			Rating >
			<select style="width: 3em">
				<option>0</option>
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
			</select>
		</div>
		<div id="permissions" class="filter expandable">
			<!--  v-bind:disabled is the same as :disabled -->
			<button v-bind:class="{expanded: permissionFilter.isExpanded, expandable:!permissionFilter.isExpanded}" :disabled="!hasPermissions"
					v-on:click="permissionFilter.isExpanded=!permissionFilter.isExpanded; categoryFilter.isExpanded=false">{{permissionSummary}}</button>
            <div v-show="permissionFilter.isExpanded" class="searchableList">
                <input v-model="permissionFilter.userInput" class="listFilterBox" type="text" placeholder="find the permission here">
                <ul style="width: 500px">
                    <li v-for="p in filteredPermissions">
                        <label> <input type="checkbox" :value=`permission${p.permission.id}` v-model="p.checked"> {{ p.permission.name }} </label>
                    </li>
                </ul>
            </div>
		</div>
		<div id="categories" class="filter expandable">
			<button v-bind:class="{expanded: categoryFilter.isExpanded, expandable:!categoryFilter.isExpanded}" :disabled="!hasCategories"
					v-on:click="categoryFilter.isExpanded=!categoryFilter.isExpanded; permissionFilter.isExpanded=false">{{categorySummary}}</button>
            <div v-show="categoryFilter.isExpanded" class="searchableList">
                <input v-model="categoryFilter.userInput" class="listFilterBox" type="text" placeholder="find the category here">
                <ul style="width: 300px">
                    <li v-for="p in filteredCategories">
                        <label> <input type="checkbox" :value=`category${p.category.id}` v-model="p.checked"> {{ p.category.name }} </label>
                    </li>
                </ul>
            </div>
		</div>
	</div>
</div>

{% endverbatim %}

{% if isSearch %}
	{% verbatim %}
	<div id="appsList">
		<template v-if="apps">
		<li v-for="app in apps">
			<a :href=`https://play.google.com/store/apps/details?id=${app.id}`>{{ app.appName }}</a>
			<img :src="app.app_icon">
			<br>
			<button type="button" class="collapsible">+</button>
			<div>
				<ul>
					<li>rating: {{ app.rating }}</li>
					<li>num_reviews: {{ app.num_reviews }}</li>
					<li>install_fee: ${{ app.install_fee }}</li>
					<li>inAppPurchases: {{ app.inAppPurchases }}</li>
				</ul>
			</div>
		</li>
		</template>
		<div class="searchingPrompt" v-else>
			<template v-if="errorMessage">
				<div style="font-size: 180px">😭</div>
				<div class="text-danger">{{ errorMessage }}</div>
			</template>
			<template v-else>
				<div>
					{% endverbatim %}
					{% include 'cssLoader/spinner.html' %}
					{% verbatim %}
				</div>
				<div class="searchingPrompt-text">
					Searching...
				</div>
			</template>
		</div>
	</div>
	{% endverbatim %}
{% endif %}

<p>We have recorded <span id="appCount"></span> apps, and it's increasing!</p>

<marquee> TEAM RANDOM: <br>
	Weikeng Yang <br>
	Qiqi Gu <br>
	Shuhua Zhan <br>
	Dongyao Liang <br>
	Yuchen Hu <br>
</marquee>

<script>
	const currentQuery = new URLSearchParams(location.search);
	//Cannot write map(parseInt) because parseInt can accept 2 parameters!
	const excludedPIds = currentQuery.has('pids') ? currentQuery.get('pids').split(',').map(n => parseInt(n)) : [];
	const excludedCIds = currentQuery.has('cids') ? currentQuery.get('cids').split(',').map(n => parseInt(n)) : [];

	const searchTool = new Vue({
		el: '#searchTool',
		data: {
			keyword: currentQuery.has('q') ? currentQuery.get('q') : "",
			permissionFilter: {
				items: [],
				isExpanded: false,
                userInput: ""
			},
			categoryFilter: {
				items: [],
				isExpanded: false,
                userInput: ""
			}
		},
		computed: {
			hasPermissions: function () {
				return this.permissionFilter.items.length > 0;
			},
			permissionSummary: function () {
				// `this` 指向 vue 实例
				if (!this.hasPermissions)
					return 'No permissions available';

				//I like groupBy because I can use checkedPermissions[true], checkedPermissions[false] to access it.
				//Another way is to use partition, then you access it by checkedPermissions[0], checkedPermissions[1].
				const checkedPermissions = _.groupBy(this.permissionFilter.items, p => p.checked);
				if (!checkedPermissions[false])
					return "Allow all permissions";
				if (checkedPermissions[false] && checkedPermissions[false].length <= 2)
					return 'Disallow ' + checkedPermissions[false].length + ": " + checkedPermissions[false].map(p => p.permission.name).join(', ');
				if (checkedPermissions[true] && checkedPermissions[true].length <= 2)
					return 'Allow ' + checkedPermissions[true].length + ": " + checkedPermissions[true].map(p => p.permission.name).join(', ');

				return 'Allow ' + checkedPermissions[true].length + ' permissions';
			},

            filteredPermissions: function () {
			    if (this.permissionFilter.userInput)
                    return this.permissionFilter.items.filter(item => {
                        return item.permission.name.toUpperCase().includes(this.permissionFilter.userInput.toUpperCase());
                    }
                    );
			    else
                    return this.permissionFilter.items;
            },

            filteredCategories: function () {
                if (this.categoryFilter.userInput)
                    return this.categoryFilter.items.filter(item => {
                            return item.category.name.toUpperCase().includes(this.categoryFilter.userInput.toUpperCase());
                        }
                    );
                else
                    return this.categoryFilter.items;
            },


			hasCategories: function () {
				return this.categoryFilter.items.length > 0;
			},
			categorySummary: function () {
				// `this` 指向 vue 实例
				if (!this.hasCategories)
					return 'No categories available';

				//I like groupBy because I can use checkedPermissions[true], checkedPermissions[false] to access it.
				//Another way is to use partition, then you access it by checkedPermissions[0], checkedPermissions[1].
				const checkedPermissions = _.groupBy(this.categoryFilter.items, p => p.checked);
				if (!checkedPermissions[false])
					return "Allow all categories";
				if (checkedPermissions[false] && checkedPermissions[false].length <= 2)
					return 'Disallow ' + checkedPermissions[false].length + ": " + checkedPermissions[false].map(p => p.category.name).join(', ');
				if (checkedPermissions[true] && checkedPermissions[true].length <= 2)
					return 'Allow ' + checkedPermissions[true].length + ": " + checkedPermissions[true].map(p => p.category.name).join(', ');

				return 'Allow ' + checkedPermissions[true].length + ' categories';
			},
			queryString: function () {
				let query = `q=${encodeURIComponent(this.keyword)}`;
				let excludedPIds = this.permissionFilter.items.filter(p => !p.checked).map(p => p.permission.id).join(',');
				if (excludedPIds)
					query += "&pids=" + excludedPIds;
				let excludedCIds = this.categoryFilter.items.filter(p => !p.checked).map(p => p.category.id).join(',');
				if (excludedCIds)
					query += "&cids=" + excludedCIds;
				return query;
			}
		}
	});

	fetch('{% url 'Api/AppCount' %}'{% if refetchAppCount %}, {cache: "no-cache"} {% endif %}).then(response => response.text()).then(text => {
			$("#appCount").text(text);
		}
	);

	const permissionPromise = fetch('{% url 'Api/Permissions' %}').then(r => r.json()).then(data => {
		searchTool.permissionFilter.items = Object.entries(data).map(p => {
			return {permission: {id: parseInt(p[0]), name: p[1]}, checked: !excludedPIds.includes(parseInt(p[0]))}
		});
	});

	const categoryPromise = fetch('{% url 'Api/Categories' %}').then(r => r.json()).then(data => {
		searchTool.categoryFilter.items = Object.entries(data).map(p => {
			return {category: {id: parseInt(p[0]), name: p[1]}, checked: !excludedCIds.includes(parseInt(p[0]))}
		});
	});

	{% if isSearch %}
		const appsList = new Vue({
			el: "#appsList",
			data: {
				apps: undefined,
				errorMessage: undefined
			}
		});

		setTimeout(() => appsList.errorMessage = "Taking too long to load result. Something might be wrong.", 15 * 1000);

		//When we got permission list and category list, then run the following code.
		Promise.all([permissionPromise, categoryPromise]).then(function () {
			fetch("/Api/Search?" + searchTool.queryString).then(r => r.json()).then(data => {
				appsList.apps = data;
				appsList.errorMessage = undefined;
			});
		});
	{% endif %}

</script>
</body>
</html>


